{
  "name": "deepseek-gold-harness",
  "displayName": "DeepSeek Gold Harness",
  "description": "DeepSeek Gold Harness — a VS Code extension for the DeepSeek Harness (dsh) agent runtime",
  "version": "0.1.50",
  "publisher": "AgentChatBus",
  "author": {
    "name": "Killea",
    "url": "https://github.com/Killea"
  },
  "contributors": [
    {
      "name": "weinibuliu",
      "url": "https://github.com/weinibuliu",
      "role": "original author"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Killea/A-deepseek-harness-vsc-extension"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "deepseek",
    "Deepseek Harness",
    "deepseekharness",
    "dsh",
    "ds"
  ],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "killea-deepseek-gold-harness",
          "title": "%viewsContainers.secondarySidebar.title%",
          "icon": "ui/favicon.svg"
        }
      ]
    },
    "views": {
      "killea-deepseek-gold-harness": [
        {
          "icon": "ui/favicon.svg",
          "type": "webview",
          "id": "killea-deepseek-gold-harness.chat",
          "name": "%views.chat.name%",
          "contextualTitle": "%views.chat.contextualTitle%"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "killea.deepseek-gold-harness.focus.from-editor",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "when": "false",
          "command": "killea.deepseek-gold-harness.focus.from-editor"
        }
      ]
    },
    "commands": [
      {
        "command": "killea.deepseek-gold-harness.focus",
        "title": "%command.focus.title%"
      },
      {
        "command": "killea.deepseek-gold-harness.focus.from-editor",
        "title": "%command.focus.from-editor.title%",
        "icon": "ui/favicon.svg"
      },
      {
        "command": "killea.deepseek-gold-harness.openInBrowser",
        "title": "%command.openInBrowser.title%"
      },
      {
        "command": "killea.deepseek-gold-harness.newSession",
        "title": "%command.newSession.title%"
      },
      {
        "command": "killea.deepseek-gold-harness.refreshSessions",
        "title": "%command.refreshSessions.title%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "killea.deepseek-gold-harness.dshPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "machine",
          "description": "%configuration.dshPath.description%"
        },
        "killea.deepseek-gold-harness.minDshVersion": {
          "type": "string",
          "default": "0.1.0-rc.6",
          "scope": "machine",
          "description": "%configuration.minDshVersion.description%",
          "deprecationMessage": "%configuration.minDshVersion.deprecationMessage%"
        },
        "killea.deepseek-gold-harness.externalUrl": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "machine",
          "description": "%configuration.externalUrl.description%"
        },
        "killea.deepseek-gold-harness.discoveryPort": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535,
          "default": 3080,
          "scope": "machine",
          "description": "%configuration.discoveryPort.description%"
        },
        "killea.deepseek-gold-harness.managedPort": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535,
          "default": 30800,
          "scope": "machine",
          "description": "%configuration.managedPort.description%"
        },
        "killea.deepseek-gold-harness.autoStart": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "%configuration.autoStart.description%"
        },
        "killea.deepseek-gold-harness.locale": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "en",
            "zh-cn",
            "zh-tw",
            "ja",
            "de",
            "fr",
            "es"
          ],
          "default": null,
          "scope": "machine",
          "description": "%configuration.locale.description%"
        }
      }
    }
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm run build:nls && pnpm run build:webview && node esbuild.mjs",
    "build:nls": "node -e \"const{readdirSync,copyFileSync}=require('fs');for(const f of readdirSync('src/shared/nls'))if(f.startsWith('package.nls'))copyFileSync('src/shared/nls/'+f,f)\"",
    "build:webview": "vite build",
    "watch": "node esbuild.mjs --watch",
    "watch:webview": "vite build --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "pnpm build && vsce package",
    "publish": "bash scripts/publish.sh",
    "publish:vsce": "bash scripts/publish.sh --vsce",
    "publish:ovsx": "bash scripts/publish.sh --ovsx",
    "publish:dry-run": "bash scripts/publish.sh --dry-run"
  },
  "devDependencies": {
    "@shikijs/langs": "^4.4.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^6.0.5",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "katex": "^0.18.4",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vite": "^8.2.1",
    "vitest": "^2.1.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "i18next": "^26.4.0",
    "react-i18next": "^17.0.12"
  }
}
